[flake8]
max-line-length = 120
min_python_version = 3.11
exclude = node_modules,env,venv
max-complexity = 5
max-annotations-complexity = 4
ignore = W503, P103, D, TYP001, TYP004
var_names_exclude_pathes = node_modules,env,venv
assert_allowed_in_pathes = tests,migrations,env,venv
adjustable-default-max-complexity = 8
per-file-ignores =
	__init__.py: F401, ABS101
	*/tests/*: TAE001, FNE006, CFQ002
	tests/*: TAE001, FNE006, CFQ002
	conftest.py: TAE001, FNE008, FNE006
	**/conftest.py: TAE001, FNE008, FNE006
    custom_types.py: CCE001
ban-relative-imports = True
min-coverage-percents = 70